==========================================================================
 OTOREPO — DOKUMENTACJA SILNIKA (moduły `Vestibular` + `NeuroVOR`)
 Plik: otorepo.html  |  Moduły: const Vestibular = (()=>{...})()  ·  const NeuroVOR = (()=>{...})()
 Charakter: czyste moduły BEZ DOM (testowalne offline w node)
 Ostatnia aktualizacja: 2026-07-07
 Uwaga: `Vestibular` = fizyka BPPV (złóg otolitowy w kanale). `NeuroVOR` = warstwa
        toniczna/ośrodkowa (VOR, fiksacja, vHIT, oczopląs spojrzeniowy, skew, HINTS) —
        patrz sekcja „MODUŁ NeuroVOR" na końcu pliku.
==========================================================================

Dokument opisuje API publiczne i wewnętrzne pomocnicze silnika oraz przyjęte
konwencje. Uaktualniać wraz z rozwojem silnika.

--------------------------------------------------------------------------
 KONWENCJE I UKŁADY WSPÓŁRZĘDNYCH
--------------------------------------------------------------------------
Układ głowy (head frame):  x = prawo, y = góra (czaszka), z = przód (nos).
Świat: oś „góra" = +y; grawitacja świata = (0,-1,0).
Strony (ear/side): "L" = lewe ucho, "P" = prawe ucho.
Kanały (canal): "posterior" (tylny), "horizontal" (poziomy), "anterior" (przedni).

Kwaternion: q = [w, x, y, z]; obraca wektory GŁOWY → ŚWIATA
            (v_świat = q ⊗ v_głowa ⊗ q*).

Składowe oczopląsu (anatomiczne, układ pacjenta), zwracane jako {h, v, t}:
   h: + w prawo / − w lewo        (pozioma)
   v: + ku górze / − w dół         (pionowa)
   t: + górne bieguny w prawo / − w lewo  (skrętna)

Prawa Ewalda używane w silniku:
   I   — swoistość płaszczyzny: oś szybkiej fazy danego kanału (quickPhase)
   II  — kanał poziomy: przepływ AMPULLOPETALNY jest pobudzający; pobudzenie > hamowanie
   III — kanały pionowe: przepływ AMPULLOFUGALNY jest pobudzający

--------------------------------------------------------------------------
 API PUBLICZNE (zwracane z modułu)
--------------------------------------------------------------------------

— ETAP 0 (regułowy) ——————————————————————————————————————————————

isExcitatory(canal, flow) -> bool
   Czy dany kierunek przepływu pobudza kanał (prawo Ewalda II/III).
   flow: "ampullopetal" | "ampullofugal".
   Zwraca: poziomy → (flow==="ampullopetal"); pionowe → (flow==="ampullofugal").

quickPhase(canal, ear) -> {h, v, t}
   Oś szybkiej fazy dla POBUDZENIA kanału, ipsiwersyjnie do ucha (Ewald I).
   ear: "L"|"P". (ipsi = ear==="P" ? +1 : -1)
   horizontal → {h:ipsi, v:0,  t:0}      (poziomy ku pobudzonemu uchu)
   posterior  → {h:0,    v:+1, t:ipsi}   (ku górze + skrętny ku uchu)
   anterior   → {h:0,    v:-1, t:ipsi}   (w dół + skrętny ku uchu)

nystagmus({canal, ear, excited=true}) -> {h, v, t}
   Szybka faza dla zadanego, pobudzonego/hamowanego kanału.
   Hamowanie (excited=false) odwraca znak wszystkich składowych.
   Zastosowanie przyszłe: jednostronna utrata (excited:false), push-pull.

— ETAP 1 (geometria statyczna) ————————————————————————————————————

gHead(q) -> [x, y, z]
   Wektor grawitacji wyrażony w układzie głowy dla orientacji q.
   Pionowo-stojąca głowa (q=[1,0,0,0]) → [0,-1,0].

qSupineYaw(deg) -> q
   Orientacja „supine head-hanging" (pochylenie -100° wokół osi międzyusznej)
   ze skrętem głowy o `deg` wokół osi czaszki (y). Użycie: Dix-Hallpike (±45),
   Roll (±90). Uwaga: dodatni deg = prawe ucho w dół (konwencja 3D, NIE schematu UI).

qPitch(deg) -> q
   Czyste pochylenie wokół osi międzyusznej (x). +deg = skłon w przód (bow),
   -deg = odchylenie w tył (lean). Użycie: test Bow & Lean.

position({canal, side, variant, q}) -> {excited, mag, h, v, t}
   Statyczna stymulacja CHOREGO kanału w orientacji głowy q.
   side: "L"|"P"; variant: "canalo" (geotropowy) | "cupulo" (apogeotropowy).
   Mechanizm: rzut grawitacji na oś pobudzenia kanału → przepływ → Ewald.
     - poziomy:  proj = g · uHC(side);  excited = (variant==="cupulo" ? proj<0 : proj>0)
                 (Ewald II: geo/apo odwracają się)
     - pionowe:  proj = g · GEXC[kanał];  excited = proj>0
                 (Ewald III; bez odwrócenia geo/apo dla kanałów pionowych)
   excited: bool; mag = |proj| (siła surowa); {h,v,t} = quickPhase ze znakiem pobudzenia.
   ZWALIDOWANE: Dix-Hallpike (tylny), Roll (geo/apo), Bow & Lean.

— ETAP 2 (dynamika cząstki) ————————————————————————————————————————

simulateCanalith({canal, side, timeline, dt=0.05, tauP=6.5, tauC=5, gc=1.6, phiExit=178, fStat=0.04, adh=0.2, size="medium"}) -> [{t, xi, phi, exited}, ...]
   Symulacja KANALOLITIAZY: otolit jako cząstka na łuku kanału.
   timeline: tablica segmentów [{q, tTrans, tHold}, ...]
       q      — orientacja docelowa (kwaternion)
       tTrans — czas przejścia do q [s] (interpolacja slerp od poprzedniego q)
       tHold  — czas utrzymania w q [s]
   Model:
       φ — kąt łuku cząstki (ampułka φ=0, ujście/odnoga wspólna φ≈180°); dolne ograniczenie 3°.
       Ruch przetłumiony (opór Stokesa, bez bezwładności):
           dφ/dt = (g_głowa · styczna(φ)) / tauP
       Osklepek (model 1. rzędu, długa stała czasowa):
           dξ/dt = -ξ/tauC + gc · exc · dφ/dt   (exc: +1 pionowe / -1 poziomy)
   ADHEZJA OTOLITU (latencja):
       Otolit początkowo przyklejony; wiązanie (adh) zrywane przez utrzymaną siłę styczną
       powyżej progu fStat → opóźnienie startu = LATENCJA. Silniejsza prowokacja = krótsza
       latencja (zgodnie z kliniką). Po zerwaniu otolit już się nie przykleja w tej sesji.
   WYJŚCIE OTOLITU (efekty zależne od historii):
       phiExit [°]: po dotarciu φ≥phiExit otolit wchodzi do woreczka JEDNOKIERUNKOWO (exited)
       → wyleczenie blokuje fazę odwróconą. Ruch wsteczny (dφ/dt<0) → ξ<0 → oczopląs ODWRÓCONY.
   STAŁE SKALIBROWANE DO LITERATURY (kanał tylny, kanalolitiaza):
       latencja ~1–3 s, czas do szczytu ~7–9 s, czas trwania napadu ~25 s;
       tauC=5 s odpowiada długiej stałej osklepka/kanału (~4–6 s).
   Zwraca: t [s], xi (znak = pobudzenie/hamowanie), phi [°], exited (bool).
   Parametry strojeniowe: tauP, tauC, gc, phiExit, fStat, adh.
   ROZMIAR/GĘSTOŚĆ CZĄSTKI (size): "small" | "medium" (dom.) | "big" — lub liczba (mnożnik promienia r).
       Mapowanie SIZE_R = {small:0.78, medium:1.0, big:1.35}. Skalowanie fizyczne od r:
         tauP ∝ r⁻²  (prędkość osiadania Stokesa v ∝ r² → szybszy przepływ dla większej cząstki),
         gc   ∝ r³   (wyparta objętość/masa endolimfy → wychylenie osklepka),
         adh  ∝ r    (siła oderwania sfery od ścianki, skalowanie JKR/DMT).
       medium == r=1 → wynik IDENTYCZNY z dotychczasową kalibracją (bezpieczny domyślny).
       Emergentnie: DUŻA = krótsza latencja, silniejszy/szybszy oczopląs, szybsze wyjście;
       MAŁA = długa latencja, słaby i wolny przebieg, MOŻE NIE osiągnąć φ=178° w skróconych holdach
       manewru (np. Semont/Yacovino) — spójne z uzasadnieniem holdów ~30 s dla wolno osiadających
       odłamków (Hain [2]) oraz z „extremely long-latency BPPV" [11]. Adresuje uproszczenie
       „brak wpływu rozmiaru cząstki" z sekcji UPROSZCZENIA.

nystagmusPhase(xi, thr=0.05) -> "primary" | "reversed" | "none"
   Klasyfikacja fazy względem kierunku prowokującego:
   "primary" (ξ>thr, pierwotny/liberatoryjny), "reversed" (ξ<-thr, odwrócony), "none".

simulateCupulolith({canal, side, timeline, dt=0.05, tauCup=0.8, gain=1.0, size="medium"}) -> [{t, xi, target}, ...]
   size skaluje gain ∝ r³ (cięższy klaster otoconiów → silniejsze wychylenie osklepka); latencji brak
   (tauCup bez zmian). SIZE_R jak w simulateCanalith. medium == r=1 → wynik identyczny.
   Symulacja KUPULOLITIAZY: otolity przyklejone do osklepka → ciężki osklepek odchylany
   WPROST grawitacją (rzut statyczny), bez wolnej cząstki w świetle kanału.
   Model:
       target = gain · |proj| · (excited ? +1 : -1)
                gdzie proj/excited z position({canal,side,variant:"cupulo",q}) (reguła Ewalda;
                poziomy: apogeotropowy = odwrócony względem geotropowego)
       dξ/dt = (target - ξ) / tauCup           (szybka relaksacja)
   Cechy emergentne (kontrast do kanalolitiazy):
       - BRAK LATENCJI (ξ podąża natychmiast za grawitacją; tauCup małe)
       - UPORCZYWOŚĆ (ξ trzyma się celu, dopóki pozycja utrzymana; brak wygasania)
       - płynne odwrócenie przy zmianie pozycji
   Zwraca: t [s], xi (znak = pobudzenie/hamowanie), target (cel statyczny).
   Parametry strojeniowe: tauCup, gain — DO KALIBRACJI.

dynNystagmus(canal, side, xi) -> {excited, intensity, h, v, t}
   Konwersja chwilowego ξ (z simulateCanalith) na składowe oczopląsu.
   excited = (xi>0); kierunek = quickPhase ze znakiem pobudzenia.
   intensity = min(1, |xi| · (excited ? 1 : 0.45))
               — rektyfikacja Ewalda II: odpowiedź hamująca słabsza.
   [2026-07-02] TERAZ JEDYNE ŹRÓDŁO kierunku/siły/odwrócenia oczopląsu w CAŁEJ aplikacji — diagnostyka
   (przez nysFromGeom→position) I manewry (przez widok: nysFromDyn/stepXiPeak w otorepo.html, poza
   modułem Vestibular). Ręczne adnotacje kierunku dla manewrów (headNys.ear/intensity) USUNIĘTE;
   kierunek+siła+odwrócenie (ξ<0→hamowanie) wynikają wyłącznie z tej funkcji. Zwalidowane audytem
   Ewalda dla wszystkich manewrów/stron (view_doc.txt: „AUDYT SILNIKA POD KĄTEM PRAW EWALDA").

--------------------------------------------------------------------------
 STAŁE I POMOCNICZE WEWNĘTRZNE (nieeksportowane)
--------------------------------------------------------------------------
qmul, qconj, qaxis(ax,deg), rotv(q,v), dot3, nrm3, nrm4 — algebra wektorów/kwaternionów.
slerpQ(a,b,t) — interpolacja sferyczna kwaternionów (z obsługą półkuli i przypadku bliskiego).
Q_SUPINE = qaxis([1,0,0],-100) — baza orientacji supine head-hanging.

GEXC — osie pobudzenia kanałów PIONOWYCH (w płaszczyźnie kanału; g·GEXC>0 = ampullofugalny):
   RP: norm(1,0,-1)  LP: norm(-1,0,-1)  RA: norm(1,0,1)  LA: norm(-1,0,1)
uHC(side) — oś ampullopetalna kanału POZIOMEGO (międzyuszna + przednio-tylna):
   P: norm(0.87,0,0.5)   L: norm(-0.87,0,0.5)
CK — mapowanie {canal,side} → klucz GEXC dla kanałów pionowych.

CANAL_GEOM — geometria łuku dla dynamiki (e1=kierunek ampułki φ=0, e2=druga oś płaszczyzny,
             exc=znak pobudzenia):
   posterior  P:{e1 norm(-1,0,1),  e2 (0,-1,0), exc +1}   L:{e1 norm(1,0,1),  e2 (0,-1,0), exc +1}
   horizontal P:{e1 norm(0.87,0,0.5), e2 norm(0.5,0,-0.87), exc -1}
              L:{e1 norm(-0.87,0,0.5), e2 norm(-0.5,0,-0.87), exc -1}
   anterior   P:{e1 norm(1,0,1),   e2 (0,-1,0), exc +1}   L:{e1 norm(-1,0,1), e2 (0,-1,0), exc +1}
   Uwaga: ampułki kanału tylnego i przedniego po przeciwnych stronach (e1 odwrotne) —
   wynik kalibracji do przepływu ampullofugalnego w pozycji prowokującej.

--------------------------------------------------------------------------
 STATUS WALIDACJI (offline, node)
--------------------------------------------------------------------------
 [x] Etap 0: kierunki quickPhase zgodne z zatwierdzonymi wcześniej kierunkami UI.
 [x] Etap 1: Dix-Hallpike, Roll (geo/apo), Bow & Lean — zgodne z kliniką; zgodne z UI.
 [x] Etap 2: wszystkie 6 kanałów — kierunki dynamiczne zgodne; Epley tylny: latencja ~2.7 s,
     szczyt ~11 s, brak odwrócenia, wygasanie.
 [x] Etap 2: faza odwrócona + jednokierunkowe wyjście otolitu (kanalolitiaza).
 [x] Etap 2: kupulolitiaza — apogeotropowy kierunek, brak latencji (~0.2 s), uporczywość;
     kontrast z kanalolitiazą (narastanie+wygasanie).
 [x] Etap 2: KALIBRACJA stałych do literatury (tylny, kanalolitiaza): latencja ~1.6 s,
     szczyt ~9 s, trwanie ~25 s (tauP=6.5, tauC=5, gc=1.6); adhezja otolitu (fStat=0.04, adh=0.2).
 [x] Etap 2: ROZMIAR CZĄSTKI (size small/medium/big). Walidacja offline (silnik w przeglądarce,
     preview_eval — node niedostępny; moduł DOM-free, więc równoważne). Wyniki (posterior|P):
       medium: lat 1.15 s, szczyt +8.45 s, ξpeak 0.81, trwanie 27 s — IDENTYCZNE z bazą (regresja OK).
       small : lat 3.0 s,  szczyt +12.1 s, ξpeak 0.27 — dłuższa latencja, słabszy/wolniejszy.
       big   : lat 0.25 s, szczyt +5.5 s,  ξpeak 2.80 (nasyca intensity→1) — krótka latencja, florydny.
     Monotoniczność lat↓/ξ↑/szczyt↓ wraz z r potwierdzona dla wszystkich 6 kanałów, obie strony symetryczne.
     Cupulolith: gain ∝ r³ dokładnie (small −0.41 / medium −0.85 / big −2.10). Manewry (plany gen, str. P):
       medium/big — Epley/Semont/Yacovino/Lempert osiągają φ=178° (exited); small — Epley/Lempert tak,
       Semont (φmax 157) i Yacovino (φmax 128) NIE czyszczą w skróconych holdach (emergentne, klinicznie
       spójne: wolne odłamki → rozważ powtórzenie / dłuższe holdy).

--------------------------------------------------------------------------
 PRZYKŁADY UŻYCIA
--------------------------------------------------------------------------
// Statycznie (diagnostyka): kierunek oczopląsu w Dix-Hallpike po stronie prawej
Vestibular.position({canal:"posterior", side:"P", variant:"canalo",
                     q: Vestibular.qSupineYaw(45)});
// -> {excited:true, mag:~0.98, h:0, v:1, t:1}

// Dynamicznie: przebieg ξ(t) dla pierwszej pozycji Epleya (tylny prawy)
const tr = Vestibular.simulateCanalith({canal:"posterior", side:"P", timeline:[
   {q:[1,0,0,0], tTrans:0, tHold:2},
   {q:Vestibular.qSupineYaw(45), tTrans:1.5, tHold:25}
]});
Vestibular.dynNystagmus("posterior","P", tr[tr.length-1].xi);

--------------------------------------------------------------------------
 ZALEŻNOŚCI MIĘDZYWARSTWOWE
--------------------------------------------------------------------------
 quickPhase  ──> nystagmus, position, dynNystagmus   (źródło kierunku {h,v,t})
 gHead       ──> position, simulateCanalith           (grawitacja w układzie głowy)
 GEXC/uHC    ──> position                             (statyczny rzut → Ewald)
 CANAL_GEOM  ──> simulateCanalith                     (łuk + znak pobudzenia)
 position    ──> simulateCupulolith                    (statyczny cel grawitacyjny osklepka)
 slerpQ      ──> simulateCanalith, simulateCupulolith  (interpolacja orientacji)

--------------------------------------------------------------------------
 BIBLIOGRAFIA I ZGODNOŚĆ MODELU Z LITERATURĄ
--------------------------------------------------------------------------
Silnik jest ZREDUKOWANĄ, fenomenologiczną implementacją uznanych modeli
biomechanicznych BPPV — nie zawiera nowych hipotez naukowych. Mapowanie:

[1] Squires TM, Weidman MS, Hain TC, Stone HA (2004). "A mathematical model
    for top-shelf vertigo: the role of sedimenting otoconia in BPPV."
    J Biomech 37(8):1137-1146.
    → Kanoniczny model kanalolitiazy: otolit osiadający pod grawitacją z oporem
      Stokesa, ciśnienie transkupularne, wychylenie osklepka. ZGODNE z naszą
      warstwą dynamiki (simulateCanalith), w wersji uproszczonej.
    → GŁÓWNY mechanizm latencji wg [1]: brak istotnego ciśnienia, dopóki otolit
      nie dotrze z szerokiej bańki do WĄSKIEGO przewodu (wzmocnienie ciśnienia).
      TEGO NIE MODELUJEMY — patrz adnotacja o latencji niżej.

[2] Hain TC, Squires TM, Stone HA (2005). "Clinical implications of a
    mathematical model of BPPV." Ann N Y Acad Sci 1039:384-394.
    → Implikacje kliniczne [1]; uzasadnienie utrzymania pozycji ~30 s w CRP.

[3] House MG, Honrubia V (2003). "Theoretical models for the mechanisms of BPPV."
    → Oba mechanizmy (kanalo- i kupulolitiaza) są fizycznie wiarygodne.

[4] Obrist D, Hegemann S (2008). "Fluid-particle dynamics in canalithiasis."
    J R Soc Interface 5(27):1215-1229.
    → Dynamika płyn–cząstka; otwarte pytanie, czy otolity przylegają do ścianki.

[5] Dai M, Klein A, Cohen B, Raphan T (1999). "Model-based study of the human
    cupular time constant." J Vestib Res.
    → Długa stała czasowa osklepka/kanału (~4–6 s). ZGODNE z tauC=5.

[6] Schuknecht HF (1969). Kupulolitiaza (ciężki osklepek → natychmiastowy,
    uporczywy oczopląs). ZGODNE z simulateCupulolith (brak latencji, uporczywość).

[7] Hall SF, Ruby RRF, McClure JA (1979). Kanalolitiaza (wolne odłamki w kanale).
    ZGODNE z modelem cząstki. (por. Brandt & Steddin 1993 — kanalolitiaza lepiej
    tłumaczy latencję i męczliwość).

[8] Steinhausen (1933); Van Egmond, Groen, Jongkees (1949) — model wahadła
    torsyjnego osklepka. ZGODNE z osklepkiem 1. rzędu.

[9] Ewald (1892) — prawa Ewalda I/II/III. ZGODNE z quickPhase / isExcitatory.

[10] Della Santina i wsp. (2005) — orientacje płaszczyzn kanałów. Podstawa dla
     normalnych kanałów (GEXC, CANAL_GEOM) w wersji wyidealizowanej (45°).

[11] "Extremely Long Latency BPPV" (Res Vestib Sci, 2017) — bardzo długie latencje
     przypisane PRZYLEGANIU otolitów i ich rozmiarowi. Podstawa hipotezy adhezji
     (nasza latencja) jako mechanizmu mniejszościowego.

ADNOTACJA — LATENCJA (świadomy wybór modelowy):
  Nasza latencja wynika z ADHEZJI otolitu (wiązanie zrywane utrzymaną siłą
  styczną). To w literaturze hipoteza UZNANA, lecz MNIEJSZOŚCIOWA, przywoływana
  zwłaszcza dla długich latencji (Hain/dizziness-and-balance; "Extremely Long
  Latency BPPV" 2017). GŁÓWNY nurt [1,2] tłumaczy latencję geometrią bańka→wąski
  przewód (wzmocnienie ciśnienia), czego NIE implementujemy. Inne hipotezy:
  bezwładność skrzepu otolitowego. Reprodukujemy poprawne zachowanie kliniczne
  (latencja obecna, krótsza przy silniejszej prowokacji) drogą alternatywną.

UPROSZCZENIA WZGLĘDEM PEŁNYCH MODELI:
  - proxy "styczna grawitacja → przepływ" zamiast pełnego ciśnienia transkupularnego ΔPc;
  - brak wzmocnienia w wąskim przewodzie (główny mechanizm latencji wg [1]);
  - rozmiar cząstki: OBSŁUGIWANY jako parametr skalujący (size → tauP∝r⁻², gc∝r³, adh∝r);
    nadal brak oddziaływań ze ściankami i magazynowania prędkości;
  - kupulolitiaza i kanalolitiaza o porównywalnej sile (wg [1] kupulo jest słabsza);
  - brak modelu męczliwości (rozproszenia wielu otolitów przy powtórzeniach).


=== MANEWRY JAKO OSIE CZASU KWATERNIONÓW (wejście do dynamiki) ===
Most plan manewru → silnik. simulateCanalith używa WYŁĄCZNIE gHead (grawitacji w ramce głowy),
więc krok definiujemy przez docelowy gHead i budujemy kwaternion qFromG(g).
Ramka głowy: x=prawe ucho, y=czaszka(+czubek), z=nos.
Funkcje (po xiEnvelope w pliku):
- qFromG(g) → kwaternion head→świat taki, że gHead(q)=g.
- rotYg(g,deg) → obrót grawitacji wokół osi czaszki (skręt szyi).
- BASE_G[body|face] → gHead dla yaw=0 (sit/sideL/sideR/prone/sitFront). Skręt: rotYg(g,-yaw).
- LEAN_G[leanL/R|up/down] → gHead KOŃCOWE dla rzutów Semonta (skręt szyi wbudowany; lustro wg strony).
- stepGravity(body,yaw,face) → gHead kroku (supineHang: z qSupineYaw — zwalidowane).
- stepHeadQ(body,yaw,face) → orientacja głowy (head→świat) kroku.
- maneuverTimeline(plan) → [{q,tTrans:0.8,tHold:6–12}] (hold ograniczony do dynamiki).
- maneuverSim(plan) → simulateCanalith po osi czasu → φ(t) cząstki w kanale.
  [2026-07-02] Lempert KROK 1 (obrót głowy w stronę chorą, kanał poziomy): yaw musi być ±90° — przy 45°
  ξ_peak≈0 (nie prowokuje). Instrukcja kliniczna mówi "90°"; kod był niespójny (45°), poprawiony.
KLUCZOWA ZASADA FIZYCZNA: kroki kuracyjne "nos w dół" mają składową +czaszka w gHead
(czubek głowy opada → otolit przenoszony przez odnogę wspólną). Bez tego cząstka się cofa.
WALIDACJA (offline, realne plany gen, obie strony — cząstka osiąga φ=178°=wyjście):
  Epley ✓✓ · Yacovino ✓✓ · Lempert ✓✓ · Semont ✓✓ · Gufoni geotropowy ✓✓
  Gufoni apogeotropowy ✗✗ — POPRAWNIE: manewr KONWERSJI (apo→geo), nie czyści wprost
  (φmax 90°), po nim Roll test i leczenie postaci geotropowej.

=== TEST KANAŁU PRZEDNIEGO (deep head-hang) + uwaga o spójności ===
Diagnostyka: test 'headhang' (deep head-hang, supineHang/yaw0/face:up) → oczopląs DOWNbeat + skrętny
ku uchu choremu; leczenie: Yacovino. Lateralizacja kanału przedniego bywa niepewna (skręt często słaby).
ROZWIĄZANE: GEXC kanału przedniego miało ZŁY ZNAK (RA/LA = +e1 = ampullopetalne) zamiast -e1
(ampullofugalne, jak tylne). Reguła: oś pobudzenia = -e1 (styczna ampullofugalna przy φ=90°).
Poprawka: GEXC RA:[1,0,1]→[-1,0,-1], LA:[-1,0,1]→[1,0,-1]. Po niej position()↔simulateCanalith
ZGODNE 24/24 (wszystkie kanały/strony/pozycje). Obejście antHeadHangNys USUNIĘTE — test deep head-hang
i przełącznik Dix używają teraz nysFromGeom (z quickPhase anterior t:0 → czysty downbeat).

=== KOREKTA KLINICZNA: kanał przedni = CZYSTY DOWNBEAT (bez torsji) ===
quickPhase('anterior') zmienione z {0,-1,ipsi} na {0,-1,0}. Powód: klinicznie deep head-hang daje
przede wszystkim/wyłącznie downbeat; torsja śladowa/zmienna/nieobecna → lateralizacja oczopląsem
NIEWIARYGODNA (kanały przednie blisko płaszczyzny strzałkowej). Wyidealizowana geometria CANAL_GEOM
dawała pion:skręt = 1:1 (jak tylny: normalna [0.71,0,±0.71]) → przeszacowanie torsji. Zmiana dotyczy
wszędzie (test deep head-hang, dial, oczy frontalne, Yacovino). arrowGlyph: dir=0 → czysty pionowy (↓).
Test deep head-hang: usunięto deklarację lateralizacji skrętem (latNote/label/note/recommend).

=== RÓŻNICOWANIE W DIX-HALLPIKE: kanał tylny vs przedni (wyprowadzone z silnika) ===
Probe dynamiczny (simulateCanalith, ξpeak≈0.81) w pozycji Dix-Hallpike potwierdza koplanarność LARP/RALP:
  PRAWY Dix-Hallpike (qSupineYaw +45): tylny PRAWY → ↑+skrętny (v+1,t+1);  przedni LEWY → ↓downbeat (v-1,t0)
  LEWY  Dix-Hallpike (qSupineYaw -45): tylny LEWY  → ↑+skrętny;            przedni PRAWY → ↓downbeat
Różnicownik = kierunek pionowy: ↑→tylny (ucho dolne); ↓→przedni (ucho PRZECIWNE, ta sama płaszczyzna).
(Po poprawce GEXC=-e1 statyczne position() zgadza się z dynamiką — nysFromGeom liczy oczopląs bezpośrednio.)
UI: w teście Dix przełącznik 'Zaobserwowany oczopląs' (↑skrętny / ↓downbeat) — tryb downbeat przełącza
animację (czysty downbeat), mechanizm (kanał przedni ucha przeciwnego), zalecenie (Yacovino) i pokazuje
CZERWONĄ FLAGĘ ośrodkową (izolowany/uporczywy downbeat bez latencji → móżdżek/pogranicze czaszk.-szyjne).

=== MAGNITUDY OCZOPLĄSU Z REALNYCH NORMALNYCH KANAŁÓW (zamiast idealnych 45°) ===
ŹRÓDŁO (cytowane w kodzie, stała CANAL_NORMALS):
  Wu S, Lin P, Zheng Y, Zhou Y, Liu Z, Yang X (2021). "Measurement of Human Semicircular Canal
  Spatial Attitude". Front Neurol 12:741948. doi:10.3389/fneur.2021.741948  (MRI, n=55).
  Kierunkowo zgodne z kanonem: Della Santina CC, Potyagaylo V, Migliaccio AA, Minor LB, Carey JP
  (2005). "Orientation of human semicircular canals measured by 3D multiplanar CT reconstruction".
  JARO 6:191-206. doi:10.1007/s10162-005-0003-x.
  Walidacja wewnętrzna danych: koplanarność LARP/RALP — RA∥LP (cos≈0.985, ~10°), RP∥LA (cos≈0.988, ~9°).

WEKTORY NORMALNE (układ Wu: x=lewo, y=przednio-tylny, z=góra):
  RP[-0.651,0.702,0.287] LP[0.660,0.702,0.266] RA[0.749,0.577,0.324]
  LA[-0.739,0.588,0.329] RH[-0.017,-0.299,0.954] LH[0.025,-0.279,0.960]

MAPOWANIE NA MAGNITUDY (biorę |składowe| — znak osi Wu nieistotny dla proporcji; kierunki bicia
z konwencji klinicznej w quickPhase): PION ∝ |x|(międzyuszna), POZIOM ∝ |z|(czaszkowa),
SKRĘT ∝ |y|(nosowo-potyliczna). nysMag() normalizuje do max=1.

REALNE PROPORCJE (max=1):  tylny v1.00:h0.41:t0.99 · przedni v1.00:h0.44:t0.78 · poziomy v0.02:h1.00:t0.29

MASKA KLINICZNA (stała NYS_SHOW) — geometria daje magnitudy, ale konwencja kliniczna decyduje,
KTÓRE składowe wyrażamy (każdą można odsłonić flagą true):
  posterior.h=false  geom.≈0.41 — klin. pomijany (tylny opisywany jako pionowo-skrętny)
  posterior.t=true                — skręt wyrażony; realne v:t ≈ 0.93:1 (było sztywne 1:1)
  anterior.t=false   geom.≈0.78 — OVERRIDE KLINICZNY: czysty downbeat. UWAGA: geometria daje
                                   ISTOTNY skręt (~0.78× pionu); "przedni = czysty downbeat" jest
                                   decyzją kliniczną (torsja obserwacyjnie śladowa), NIE wynikiem geometrii.
  horizontal.t=false geom.≈0.29 — klin. czysto poziomy (geom. mały skręt pominięty)
Znaki bicia i maski zweryfikowane: tylny upbeat+skręt ipsi, przedni downbeat t=0, poziomy ku uchu.
Jedyna od razu widoczna zmiana vs poprzednio: tylny v:t = 0.93:1 (realne) zamiast 1:1.


==========================================================================
 MODUŁ NeuroVOR — WARSTWA TONICZNA/OŚRODKOWA (VOR · fiksacja · vHIT · HINTS)
 Plik: otorepo.html  |  Moduł: const NeuroVOR = (()=>{ ... })()
 Charakter: czysty moduł BEZ DOM (testowalny offline w node)
 Dodano: 2026-07-07  |  Rozszerzenie: KOMPENSACJA ośrodkowa (etap 6/6b/6c) 2026-07-08
==========================================================================

CEL I FILOZOFIA („od pierwszych zasad")
 Nie kodujemy WYGLĄDU patologii, lecz FIZJOLOGIĘ: spoczynkową aktywność błędników,
 prawo Ewalda z obcięciem hamowania, supresję fiksacji (kłaczek), wzmocnienie VOR
 kanałów, integrator nerwowy oraz oś grawiceptywną (otolity/MLF). Objawy — oczopląs
 samoistny, jego zależność od fiksacji i spojrzenia, wynik pchnięcia głowy (vHIT),
 odchylenie skośne — WYNIKAJĄ z asymetrii kilku parametrów. Warstwa NIEZALEŻNA od
 dynamiki BPPV (simulateCanalith); współdzieli tylko konwencje kierunków (quickPhase)
 i kamerę frontalną (odbicie cam.right[0] = -1, jak nysFromGeom/nysFromDyn).
 Realizuje pozycję todo: „Inne stany (excited:false / push-pull): jednostronna
 westybulopatia, oczopląs ośrodkowy".

KONWENCJE
 Strony: "P"=prawa=+x (ucho prawe), "L"=lewa=-x. Częstotliwości aferentów w Hz.
 Prędkości fazy wolnej (SPV) i dryfu w °/s. Kąt spojrzenia gazeDeg: + = w prawo (P).
 Znak „head-frame" h/t jak w Vestibular; `dir`/`tdir` = znak EKRANOWY po odbiciu kamery.

„PACJENT" — makePatient(overrides) -> obiekt parametrów
   toneL, toneR   : spoczynkowa aktywność błędnika L/P [Hz], zdrowy = 90. Hipofunkcja obniża. [H1]
   gainL, gainR   : wzmocnienie VOR kanału poziomego L/P (0..~1.1), zdrowy = 1.0.            [H4][H5]
   fixationGain   : zdolność kłaczka do supresji wzrokowej (0..1); ośrodek → ~0.              [H3]
   integratorTau  : stała czasowa integratora nerwowego [s]; zdrowy ~25, ośrodek „leaky" ~1–3. [H6]
   skewTone       : grawiceptywna asymetria pionowa [°, ze znakiem]; + = oko P wyżej.          [H7]
   otrTorsion     : torsja OTR [°] (bieguny górne ku oku niższemu).                            [H7]
   comp           : poziom KOMPENSACJI ośrodkowej c∈[0,1]; 0=faza ostra, 1=pełna symetria.     [H10][H11]
   pacemakerBias  : trwały (sticky) ładunek pacemakera jądra chorego [Hz] → oczopląs Bechterewa. [H11]
   lesionEar      : jawna strona chora dla kompensacji ("P"/"L"/null=auto ze słabszego błędnika).
   tauVS          : stała czasowa VELOCITY STORAGE [s] (wygaszanie po obrocie); zdrowy ~15.     [H14]

API PUBLICZNE (zwracane z modułu)

 afferent(tone, drive) -> Hz                                                                  [H1][H2]
   Aferent po REKTYFIKACJI: max(0, min(R_SAT, tone+drive)). Obcięcie hamowania (≥0) +
   nasycenie (≤R_SAT=300). Wspólny prymityw: spoczynek (drive=0) i pchnięcie głowy (drive≠0).

 spontaneous(p) -> {kind,h,v,t,dir,tdir,vdir,strength,spv,beatEar,lesionEar}                  [H1][H2]
   ETAP 1 — oczopląs SAMOISTNY z asymetrii tonicznej (push-pull). Mózg szacuje prędkość głowy
   z różnicy aferentów pary poziomej: Ω_est ∝ (rateL − rateR). Asymetria toniczna udaje stały
   obrót → faza WOLNA ku błędnikowi słabszemu, faza SZYBKA (widoczny beat) ku silniejszemu.
   spv = SPV_MAX·|toneL−toneR|/R0 (SPV_MAX=12°/s, R0=90). Oczopląs poziomo-skrętny (t = 0.5·h).
   Kierunek STAŁY niezależnie od spojrzenia — cecha OBWODOWA.

 suppressionFactor(p, fixOn) -> [0..~1.5]                                                       [H3]
 observe(p, fixOn) -> spontaneous(p) z nałożoną supresją {spv,spvRaw,suppressionFactor,suppressed,...}
   ETAP 2 — SUPRESJA FIKSACJI. oko = VOR − fixationGain·retinal_slip. fixOn=true (światło):
   obwód (fixationGain≈0.9) gaśnie (×0.1); ośrodek (≈0) trwa; <0 = paradoksalne wzmocnienie.
   fixOn=false (Frenzel/ciemność): pełna faza wolna. `suppressed` = klinicznie „tłumi się fiksacją".

 headImpulse(p, toSide, {headVel=200, headAmp=15}) -> {gain,deficit,saccadePresent,saccadeAmp,
                                                        saccadeToSide,inhibitedFloored,abnormal,...}  [H4][H5]
   ETAP 3 — pchnięcie głowy (vHIT). Przy prędkości pchnięcia kanał HAMOWANY uderza w obcięcie
   hamowania (0 Hz, `inhibitedFloored`) → prędkość VOR niesie WYŁĄCZNIE kanał POBUDZANY
   (ipsilateralny). gain = modulacja pobudzana / idealna. deficit → SAKADA korygująca (overt gdy
   ≥2.5° ≈ gain<0.83), skierowana przeciwnie do pchnięcia (`saccadeToSide`). OŚRODEK: gainy≈1 →
   HIT prawidłowy (groźny). Kalibracja S_HZ=0.8 → obcięcie ~tone/S≈112°/s < prędkości vHIT.

 gazeEvoked(p, gazeDeg) -> {tau,spv,beatSign,driftVel,present}                                  [H6]
 nystagmusAtGaze(p, gazeDeg, fixOn) -> wypadkowy oczopląs {beatHead,spv,dir,strength,components}
 directionChanging(p, fixOn, ecc=20) -> bool
   ETAP 4a — integrator „leaky": przy spojrzeniu θ dryf ku środkowi = θ/τ (faza wolna), szybka faza
   ku spojrzeniu. Zdrowy τ≈25 (dryf pomijalny); ośrodek τ≈1–3 → oczopląs ZMIENNY KIERUNKOWO.
   nystagmusAtGaze sumuje prędkości bicia: SAMOISTNY (obwód, stały) + SPOJRZENIOWY (ośrodek, zmienny).
   directionChanging wymaga widoczności ≥VIS_THRESH(2°/s) PO OBU stronach i przeciwnych kierunków
   (silny oczopląs samoistny może zdominować dryf → pozostaje jednokierunkowy — realistyczne).

 skew(p) -> {present,skewDeg,sign,hyperSide,torsionDeg}                                          [H7]
   ETAP 4b — odchylenie skośne / OTR z asymetrii grawiceptywnej (otolity + MLF). present gdy |skewTone|≥1°.
   Test naprzemiennego zasłaniania: odsłonięte oko łapie fiksację PIONOWĄ SAKADĄ = TS dodatni = ośrodek.

 SCENARIOS, scenario(key) -> patient                                                            [H8]
   Presety: normal · neuritisR/neuritisL (OBWÓD: tone↓ + gain↓ chorego kanału, kłaczek sprawny,
   integrator prawidłowy, brak skew) · strokeCentral (OŚRODEK: kanały SPRAWNE gain≈1 → HIT prawidłowy,
   łagodny ton asymetryczny, integrator „leaky", skew+torsja). KLUCZ: ton STATYCZNY (oczopląs) i
   wzmocnienie DYNAMICZNE (HIT) to OSOBNE parametry — dlatego udar daje oczopląs przy prawidłowym HIT.

 hints(p) -> {verdict, hi, ny, ts, infarct, centralSigns}                                       [H8]
   ETAP 5 — synteza HINTS. verdict: "normal" | "peripheral" (uspokajający) | "central" (groźny).
   Cechy ośrodkowe (INFARCT): Impulse Normal (HIT prawidłowy MIMO oczopląsu samoistnego) ·
   Fast-phase Alternating (oczopląs zmienny kierunkowo) · Refixation on Cover Test (dodatni skew).
   Obecność którejkolwiek → "central". Triada uspokajająca (patolog. HIT + jednokierunkowy tłumiony
   fiksacją + brak skew) → "peripheral".

 --- ETAP 6: KOMPENSACJA OŚRODKOWA (neuroplastyczność pnia/móżdżku) — dodano 2026-07-08 ---

 compensate(p) -> {vnL, vnR, c, lesionEar, clampAmt, paceAmt, pacemakerBias}                    [H10][H11]
   ETAP 6 — kompensacja STATYCZNA. Aktywność JĄDER przedsionkowych (VN) po neuroplastyce — to ją
   (nie surowy błędnik) „widzi" push-pull (spontaneous). Dwutorowo: CLAMP MÓŻDŻKOWY obniża zdrowe
   jądro (wczesny, udział exp(−c/CLAMP_TAU)) + PACEMAKER własny podnosi jądro chore (późny, trwały).
   clamp+pacemaker = c·gap (restored) → symetria przy c=1 BEZ przeregulowania. c=0 i bias=0 → dokładny
   NO-OP (vnL/vnR = afferent(tone,0)) — zgodność z etapami 1–5.
   ETAP 6b — pacemakerBias (sticky, [Hz]): zatrzaśnięty ładunek pacemakera NIEZALEŻNY od bieżącego tonu.
   Gdy błędnik odzyska funkcję, jądro chore (ton wrócił + naładowany bias) staje się SILNIEJSZE →
   oczopląs POWROTNY (Bechterewa) bijący ku uchu WCZEŚNIEJ choremu. Skalar c nie niesie historii —
   dlatego ładunek jest osobnym, trwałym parametrem (flaga spontaneous().bechterew).

 fusionWeights(p, headVel, toSide) -> {wCanal, wNeck, canalRel, neckRel}                        [H12][H13][H14]
   ETAP 6c — FUZJA ważona wiarygodnością (precision-weighted / komplementarny filtr; estymator optymalny).
   Kanał niesie estymatę prędkości z wagą = wiarygodność (gain × zapas do nasycenia). Przy dużej prędkości
   kanał traci wiarygodność (nasycenie/obcięcie hamowania) → estymator PRZEŁĄCZA się na propriocepcję
   szyi/efference: neckRel = c·(1−canalRel). „Przełącznik" WYNIKA z wag, nie ze skryptu. fw opisuje
   MECHANIZM (kiedy/dlaczego układ przełącza się na predykcję).

 postRotational(p) -> {tauBase, tau, c, shortened}                                              [H10][H14]
   ETAP 6c — VELOCITY STORAGE. tau = tauVS·(1 − DVS_FRAC·c): kompensacja „otwiera zawór" integratora
   prędkości → wygaszanie po obrocie 15 s → ~5 s. OSOBNY układ od integratora utrzymania spojrzenia
   (integratorTau, etap 4a): kompensacja skraca velocity storage, a NIE gaze-holding (inaczej fałsz. ośrodek).

 headImpulse — ROZSZERZONE o kompensację DYNAMICZNĄ: {covertAmp, overtAmp, covertFrac, covertSaccade,
   overtSaccade, fusion}. Całkowita sakada = deficit·amp (gain NIENAPRAWIALNY), ale przesuwa się z JAWNEJ
   (overt, po pchnięciu, ślizg) na UKRYTĄ (covert, w trakcie ruchu, predykcja z fuzji); udział covert = c
   (kompletność kompensacji): c=1 → sakada w całości UKRYTA (bedside HIT „prawidłowy"). fusionWeights = mechanizm.
   abnormal = deficyt INSTRUMENTALNY (niezależny od kompensacji); saccadePresent/overtSaccade = jawność
   bedside (znika przy kompensacji). [H5][H12][H13]

STAŁE (nieeksportowane): R0=90 (spoczynek), R_SAT=300 (nasycenie), SPV_MAX=12 (°/s przy pełnej
   asymetrii), TORS_FRAC=0.5 (udział skrętu), S_HZ=0.8 (czułość aferentu Hz/°·s⁻¹), VIS_THRESH=2 (°/s),
   CLAMP_TAU=0.32 (rozkład udziału clampu w c), DVS_FRAC=0.67 (maks. skrócenie velocity storage).

STATUS WALIDACJI (offline, node — harness wyodrębnia realne IIFE Vestibular+Scene3D+NeuroVOR z HTML):
 [x] Etap 1: symetria→0; wypadnięcie P→bije w lewo (ekran +1), spv 12; L→lustro; liniowość z asymetrią;
     stan drażniący (tone↑) odwraca kierunek. (22 asercje)
 [x] Etap 2: obwód (fixationGain 0.9) fix ≈0.1×dark, suppressed; ośrodek (0) fix==dark; paradoks (<0). (13)
 [x] Etap 3: zdrowy gain≈1 bez sakady; wypadnięcie P: pchnięcie w P gain 0.35 + sakada ku L; w L prawidłowo;
     ośrodek gain≈1 bez sakady (HIT prawidłowy = groźny); obcięcie hamowania obecne przy vHIT, brak przy 50°/s. (18)
 [x] Etap 4: zdrowy brak spojrzeniowego/skew; ośrodek (τ=2) zmienny kierunkowo; obwód jednokierunkowy;
     skew present/hyperSide/torsion; silny oczopląs samoistny maskuje dryf (jednokierunkowy). (21)
 [x] Etap 5: normal→normal; neuritis L/P→peripheral (HIT patolog. ipsilateralny, jednokier., tłumiony, brak skew);
     stroke→central (3 cechy INFARCT). (28)   [etapy 1–5: 102 asercje]
 [x] Etap 6: kompensacja STATYCZNA — c=0 dokładny no-op (regresja); c=1 symetria dla dowolnej głębokości ubytku;
     monotoniczny spadek SPV; clamp+pacemaker sumują się bez przeregulowania (wczesny clamp / późny pacemaker). (33)
 [x] Etap 7: Bechterew — sticky pacemakerBias + regeneracja błędnika → ODWRÓCENIE bicia ku uchu wcześniej choremu;
     mały ładunek nie odwraca; skala rośnie z ładunkiem; pełna regeneracja tonu wciąż odwraca (historia w latch). (17)
 [x] Etap 8: kompensacja DYNAMICZNA — gain vHIT niezależny od c; overt→covert (suma stała); fuzja przełącza
     kanał→szyja z c i prędkością; velocity storage 15→~5 s; integrator gaze-holding NIETKNIĘTY. (26)
     ŁĄCZNIE 178/178 asercji (harness node: t1–t8; etapy 6–8 = 76 nowych asercji).
 [x] Przeglądarka (preview): mobile 375 + desktop, brak błędów konsoli; suwak kompensacji steruje CAŁĄ
     fizjologią na żywo (oczopląs SPV 11→0, clamp/pacemaker, velocity storage 15→5 s), vHIT gain nienaprawialny,
     sakada UKRYTA w trakcie pchnięcia (błąd śródpchnięciowy 18→10 px), regeneracja→Bechterew; werdykt spójny.

ZALEŻNOŚCI: NeuroVOR używa Scene3D.CAMERAS.frontal.right[0] (odbicie) oraz konwencji stron; NIE zależy od
   simulateCanalith. UI (poza modułem): renderHints/startNeuroNys/startHIT/startSkew + karta werdyktu.

--------------------------------------------------------------------------
 BIBLIOGRAFIA — MODUŁ NeuroVOR
--------------------------------------------------------------------------
Warstwa jest ZREDUKOWANĄ, fenomenologiczną implementacją uznanych modeli neurofizjologii
odruchu przedsionkowo-ocznego i różnicowania obwód/ośrodek — bez nowych hipotez naukowych.

[H1] Goldberg JM, Fernández C (1971). "Physiology of peripheral neurons innervating semicircular
     canals of the squirrel monkey, I–III." J Neurophysiol 34(4):635–684.
     → spoczynkowa aktywność aferentów kanałowych (~90 imp./s) → R0; podstawa push-pull.
[H2] Ewald JR (1892). "Physiologische Untersuchungen über das Endorgan des Nervus octavus";
     Baloh RW, Honrubia V, "Clinical Neurophysiology of the Vestibular System."
     → II prawo Ewalda: pobudzenie skuteczniejsze niż hamowanie; NASYCENIE i OBCIĘCIE HAMOWANIA
       aferentu (0 imp./s) → afferent()/rektyfikacja; mechanizm ipsilateralności vHIT.
[H3] Leigh RJ, Zee DS. "The Neurology of Eye Movements" (Oxford University Press, wyd. 5, 2015).
     → VOR i jego supresja przez fiksację (kłaczek/pościg-optokinetyka); w uszkodzeniu móżdżku brak
       supresji; prawo Alexandra (modulacja amplitudy spojrzeniem) → suppressionFactor/observe.
[H4] Halmagyi GM, Curthoys IS (1988). "A clinical sign of canal paresis." Arch Neurol 45(7):737–739.
     → kliniczny test pchnięcia głowy; sakada korygująca przy niedowładzie kanału → headImpulse.
[H5] Weber KP, Aw ST, Todd MJ, McGarvie LA, Curthoys IS, Halmagyi GM (2008). "Head impulse test in
     unilateral vestibular loss: vestibulo-ocular reflex and catch-up saccades." Neurology 70(6):454–463.
     → VOR gain, sakady covert/overt, ipsilateralność uszkodzonego kanału → headImpulse (gain, saccade).
[H6] Cannon SC, Robinson DA (1987). "Loss of the neural integrator of the oculomotor system from brain
     stem lesions in monkey." J Neurophysiol 57(5):1383–1409.
     → integrator nerwowy „leaky" (dryf θ/τ) → oczopląs spojrzeniowy zmienny kierunkowo → gazeEvoked.
[H7] Brandt T, Dieterich M (1993). "Skew deviation with ocular torsion: a vestibular brainstem sign of
     topographic diagnostic value." Ann Neurol 33(5):528–534.
     → reakcja pochylenia ocznego (OTR)/odchylenie skośne; oś grawiceptywna otolitowo-pniowa, MLF → skew.
[H8] Kattah JC, Talkad AV, Wang DZ, Hsieh YH, Newman-Toker DE (2009). "HINTS to diagnose stroke in the
     acute vestibular syndrome: three-step bedside oculomotor examination more sensitive than early MRI
     diffusion-weighted imaging." Stroke 40(11):3504–3510.
     → protokół HINTS i mnemonik INFARCT (Impulse Normal, Fast-phase Alternating, Refixation on Cover
       Test) → hints()/werdykt.
[H9] Tarnutzer AA, Berkowitz AL, Robinson KA, Hsieh YH, Newman-Toker DE (2011). "Acute vestibular
     syndrome: does my patient have a stroke?" CMAJ 183(9):E571–E592.
     → przegląd różnicowania AVS obwód/ośrodek; kontekst kliniczny werdyktu (narzędzie dydaktyczne).
[H10] Curthoys IS, Halmagyi GM (1995). "Vestibular compensation: a review of the oculomotor, neural, and
      clinical consequences of unilateral vestibular loss." J Vestib Res 5(2):67–107.
      → kompensacja STATYCZNA i DYNAMICZNA; clamp móżdżkowy, odbudowa spoczynkowej symetrii → compensate().
[H11] Smith PF, Curthoys IS (1989). "Mechanisms of recovery following unilateral labyrinthectomy: a review."
      Brain Res Rev 14(2):155–180.
      → odbudowa spoczynkowej aktywności ODNERWIONEGO jądra (autonomiczny „pacemaker"); podłoże oczopląsu
        powrotnego Bechterewa → pacemakerBias (sticky).
[H12] Sadeghi SG, Minor LB, Cullen KE (2012). "Neural correlates of sensory substitution in vestibular
      pathways following complete vestibular loss." J Neurosci 32(42):14685–14695.
      → substytucja sensoryczna (propriocepcja/efference), sakady covert po ubytku → covert/overt, fusionWeights.
[H13] Cullen KE (2012). "The vestibular system: multimodal integration and encoding of self-motion."
      Trends Neurosci 35(3):185–196.
      → wielozmysłowa integracja i REWAGA wejść (kanały ↔ propriocepcja szyi) → fuzja ważona wiarygodnością.
[H14] Laurens J, Angelaki DE (2011). "The functional significance of velocity storage and its dependence on
      gravity." Exp Brain Res 210(3–4):407–422.
      → model wewnętrzny / estymacja optymalna prędkości głowy i velocity storage → postRotational, waga fuzji.

UPROSZCZENIA / ZASTRZEŻENIA:
  - oczopląs poziomo-skrętny UVH: skręt jako stały ułamek poziomu (TORS_FRAC=0.5) — poglądowo, bez
    pełnego składania trzech kanałów;
  - vHIT: pojedyncza wartość gain (kanał pobudzany); sakady covert/overt jako PODZIAŁ czasowy całkowitej
    korekty (udział z fuzji szyjno-ocznej), bez pełnej dynamiki prędkości gałki;
  - integrator liniowy (dryf θ/τ) bez asymetrii poziom/pion i bez rebound nystagmus;
  - skew jako skalarny rozjazd pionowy; brak pełnej geometrii OTR (pochylenie głowy, cyklotorsja);
  - kompensacja: pojedynczy skalar c (bez osi czasu godziny↔tygodnie); clamp/pacemaker jako czyste funkcje c;
    ładunek pacemakera (Bechterew) jako sticky parametr (nośnik historii), bo skalar c nie niesie pamięci;
  - fuzja szyjno-oczna i velocity storage: fenomenologiczne (waga ∝ wiarygodność / c), bez pełnego filtru
    Kalmana; pominięto head-shaking nystagmus (utajona asymetria velocity storage po kompensacji);
  - HINTS jako model DYDAKTYCZNY — NIE zastępuje badania; ważny w AVS z utrzymującym się oczopląsem,
    interpretować z HINTS „plus" (słuch) i kontekstem (Tarnutzer 2011 [H9]). UWAGA: skompensowany ubytek
    obwodowy może mieć bedside HIT „prawidłowy" (sakady ukryte) — pułapka, gdy nie ma już oczopląsu AVS.